<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g8hgE49tXejm|vdr*MN(">Player</variable><variable type="KIND_SpriteKind" id="#dUbB0;ghjkgCo3QOEC+">Projectile</variable><variable type="KIND_SpriteKind" id="g%jO[eL.gG^~u9c+SjpG">Food</variable><variable type="KIND_SpriteKind" id="(GM(zuvtz[?hvcj#eJd4">Enemy</variable><variable id="!D@2!4K||2dvWLkVNtTO">Mr saver</variable><variable id=":ssizs#gY/atMjK@EDXP">projectile</variable><variable id="=HA|HPLW85sj:m5hC`C+">projectile2</variable><variable id="N{uCvc!5?h%;7k2+O$U/">Zombie</variable><variable id="YoW?*Z*mlUw^7m@7A+W3">myEnemy</variable><variable id="?B.4H03BL,k6.L2bXC2J">mySprite3</variable><variable id="P/lZJc{%8)3n16M!A=QW">picture</variable><variable id="d6.aFu/$C)Jl@x0xwsU~">mySprite</variable></variables><block type="keyonevent" id="BxIP1_^)5i_foq_rKmr1" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bF~js%;6bQtue;_)9Jo2"><value name="sprite"><block type="variables_get" id="qnAMO$U%{lu^+%1g!)0n"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field></block></value><value name="frames"><block type="animation_editor" id="x@n%)B39WO^7:PRsbhYS"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 f 5 f 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 f 5 f 5 . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . 5 f f f f f 5 . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x@n%)B39WO^7:PRsbhYS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@_NuZ{sBp`Ai|nMnQ`p}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s5{l39suFb^G5l{-nXga"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!`5OkM/`Vb6LpU?pJC9?" x="460" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="JxcJ:B)+6gf+Htr9yqf*"><value name="sprite"><block type="variables_get" id="k]O=@7v}FUGq9k2Y.0~F"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field></block></value><value name="frames"><block type="animation_editor" id="SAvvn/k-dv1P{+,qFO@3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 f 5 f 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 f 5 f 5 . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . 5 f f f f . 5 . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SAvvn/k-dv1P{+,qFO@3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uEWIMTePmR$1]yw!J=9y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z6Lf?6oZ{CMk:MVC2xT7"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="F7-nRD8OHbfM,|?ucA9l" x="90" y="710"><statement name="HANDLER"><block type="hudsetScore" id="rHU+]Ti8d/vS7$@S0V)v"><value name="value"><shadow type="math_number" id="M8#K#q2GQq0iU;Z|A@94"><field name="NUM">10</field></shadow></value><next><block type="set_current_tilemap" id="Gd|zm9l$oI5spQ*H:?*="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l^TGbs!-.:lHz`y)h.Uh"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="game_setgameoverscoringtype" id="@xH].k.gh#eRafOXdG0:"><field name="type">game.ScoringType.None</field><next><block type="variables_set" id=":bDJs^NERg!EM8/imjD5"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OO/5Fb^utZ?F?|{qnffA"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`smiling person`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="UKZH#leO7/*3,:#DWjE1"><field name="img">assets.image`Mr saver`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="m.ozy+0:ND*ec/0Y2!oX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$SY!(UT;P(2szioYg}_9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZbQ^($]?#x3/VpOt.Eg6"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u3d#{}5Kb7?}YzA}}1DT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#%{))Ygr%tD@d9+g70Nv"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@zEj/?V^2cvrmMU6fy5F"><value name="sprite"><block type="variables_get" id="7db8{h}(xo)nANbJIDfy"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field></block></value><value name="on"><shadow type="toggleOnOff" id="]Y`eKgyszOpo_W9+|0I#"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9v};bSaHKxO5JjB9veI1"><field name="VAR" id="N{uCvc!5?h%;7k2+O$U/">Zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bd|lml|L.tHgFuqE]15S"><value name="img"><shadow type="screen_image_picker" id="I.yS*#L[x`vM;N_VG$j_"><field name="img">assets.image`Zombie`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.5,F}GGYe^1!Y7R6,Y0V%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZZ%j}FjB,zC~XQ2qsbq3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="o7FP@8m@`Q#^oQQY8lg^"><value name="sprite"><block type="variables_get" id="Btap|ZdePNe-3oOE;76s"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gjjo$6l;1P,6$+q]ofAk"><value name="min"><shadow type="math_number" id="jPcH=ul1H?ZQvx;xdX^2"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="@vGd$b6az_7O:?AlN)P#"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Z|CJ5!q1k*Ig7o?w`up-"><value name="min"><shadow type="math_number" id="myS}mx[vFuA.x?KxHCH4"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Zrzvr4,Ug@RPEO{$i9_R"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ehjup|tmZBpTMZO)iQ6-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m=uPwmoIw}dID*Jx[F_h"><field name="VAR" id="N{uCvc!5?h%;7k2+O$U/">Zombie</field></block></value><value name="target"><block type="variables_get" id="!fjK13ihcMO]3cEFdXEA"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field></block></value><value name="speed"><shadow type="math_number" id="s.Fhj2(3cgcTgyS/gz-0"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4YAbpRfZh4y?`RhLC:y8" x="990" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T({QyHv}/1t21nf/|2BW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=B.s$zeF~d-bCNwlje$a"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LA_f:N@*2.jA5+EXX)a?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gk`JE%@M3vQq,#S)?~;E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ans/ag#I4AFN~SL;{Lq~"><value name="win"><shadow type="toggleWinLose" id="~.8x1AevX`r]#,i3[1{j"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="P5|I:g3OabIoLLcF)rS8" x="990" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$^T2G/Gji)cjCGshf}i^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D*Fu5ugl]s,#umN_3VJ)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zm*HqObX.HUXXP,zPh+L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".MP@0vocEM3E+qPrFk/d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="rs^r`Wd}{YOCCN60@oZ}"><value name="win"><shadow type="toggleWinLose" id="S%{CR^09)D=]hTZhytPP"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="7hQx5=uNR#`N`c2hPp|i" x="990" y="1150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="TY/o{a,0+s~Dd%iwxj=9"><field name="VAR" id=":ssizs#gY/atMjK@EDXP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e$%ZH-*DJ~0q^vOMPl-!"><value name="img"><shadow type="screen_image_picker" id="w$=I#y;bl-lZcI|Ovy7m"><field name="img">assets.image`fire works`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="l?aN{.0(D4@+g?MEvLV*"><field name="VAR" id="!D@2!4K||2dvWLkVNtTO">Mr saver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1/mh)1:4sTDH81_dx@ZV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xE#36R(WQ(~ng[C_kS9b"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="JI!ORYNq|{~tm+mR$_Z+"><value name="value"><shadow type="math_number" id="3HLcH_E`-t9|Kh|{FiiO"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="Hj;fEC=Y5MWB*bOKzsG$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aj:^?6W.=RioHl,2l~qT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="aVjBu~$ECc9]D2~}qg5l"></block></value><value name="B"><shadow type="math_number" id="zOWYpN26=nx,{Bv5H/dl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="cfHcy@hFjB?AURDOIZs,"><value name="sprite"><block type="variables_get" id="v1wPu=S(CtEliHH]^`5S"><field name="VAR" id=":ssizs#gY/atMjK@EDXP">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="/7XicmzQF#Yp5R)8E{=s"><field name="img">assets.image`Nothing`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>